# ============================================================
# Euron AI Customer Support — Frontend Environment Variables
# ============================================================

# --- API & WebSocket ---
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# --- Supabase (client-side) ---
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# --- App ---
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_NAME=Euron
